// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推
@vm_fontsize: 75; // iPhone 6尺寸的根元素大小基准值
.rem(@px) {
  font-size: (@px / @vm_fontsize) * 1rem;
}

// 根元素大小使用 vw 单位
@vm_design: 750;
html {
  font-size: (@vm_fontsize / (@vm_design / 2)) * 100vw;
  // 同时，通过Media Queries 限制根元素最大最小值
  @media screen and (max-width: 320px) {
    font-size: 64px;
  }
  @media screen and (min-width: 540px) {
    font-size: 108px;
  }
}

.border-1px(@color){
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}

.bg-image(@url){
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3){
    background-image: url("@{url}@3x.png");
  }
}
